# Whispy_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/whispy/: WhispyApplication.java
src/main/java/com/example/whispy/domain/domain/: SoundSource.java
src/main/java/com/example/whispy/domain/domain/enums/: Theme.java
src/main/java/com/example/whispy/domain/domain/repository/: SoundSourceRepository.java  SoundSourceRepositoryCustom.java  SoundSourceRepositoryCustomImpl.java
src/main/java/com/example/whispy/domain/presentation/: SoundSourceController.java
src/main/java/com/example/whispy/domain/presentation/dto/request/: DeleteRequest.java  UploadRequest.java
src/main/java/com/example/whispy/domain/presentation/dto/response/: SoundSourceResponse.java
src/main/java/com/example/whispy/domain/service/: CreateAudioService.java  CreateUploadService.java  DeleteAudioService.java  QueryAllAudioService.java  QueryAudioByThemeService.java  S3Service.java
src/main/java/com/example/whispy/global/config/: QueryDslConfig.java  S3Config.java
src/main/java/com/example/whispy/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  S3AudioException.java
src/main/resources/: application.yml
src/test/java/com/example/whispy/: WhispyApplicationTests.java
